<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fscv_iv_cloth"
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/fscv_ib_reduce"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/vanDykeBrown"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fscv_tv_count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/fscv_ib_increase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/vanDykeBrown"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5" />
    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:foregroundGravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="I wore it last on"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fscv_tv_worn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="21 Oct 2017"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_white"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="I washed it last on"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fscv_tv_wash_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="21 Oct 2017"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_white"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="I can wear this max"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fscv_tv_cutoff_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="3 times "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/fscv_ib_edit_cutoff_count"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="It is a"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fscv_tv_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Shirt"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/fscv_ib_edit_cat"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_white" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/fscv_ib_save"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/vanDykeBrown"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>